# Get the KEYs and KEY Id from AWS IAM
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
 
 # Get the OpenAI APIs keys and IDs from https://platform.openai.com/settings/organization/general, https://platform.openai.com/settings/organization/api-keys and https://platform.openai.com/settings/ under Project/General tab.
OPENAI_API_KEY=
OPENAI_PROJECT_ID=
OPENAI_ORGANIZATION_ID=
 
# Get the vectore store id from  https://platform.openai.com/storage/vector_stores
VECTOR_STORE_ID=
 
# Env settings
NODE_ENV='development' # development, staging, production

# Setting to check if the project is on first run
FIRST_RUN="false" # true, false

# Batch size used when uploading/deleting files from OpenAI Storage/Vector Store
UPLOAD_FILES_BATCH_SIZE_AI_VECTOR_STORE="5" 